{
  "schemaVersion": 1,
  "id": "simulati",
  "version": "${version}",
  "name": "SimulatiMod",
  "description": "",
  "authors": [
    "Zero_DSRS_VX"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/simulatimod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.zero.simulatimod.SimulatiMod"
    ],
    "modmenu": [
      "me.zero.simulatimod.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "SimulatiMod.mixins.json",
    "SimulatiModExtras.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.4"
  }
}
